{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@logwrap": ["./logwrap/src/main/ts"],
      "@logwrap-core": ["./logwrap-core/src/main/ts"],
      "@logwrap-mdc": ["./logwrap-mdc/src/main/ts"]
    }
  }
}
